# LineBotKit

./: .travis.yml  LineBotKit.nuget  LineBotKit.sln  README.md  appveyor.yml  package.json
src/LineBotKit.Client/: AuthenticateClient.cs  ClientBase.cs  GroupClient.cs  IAuthenticateClient.cs  IGroupClient.cs  ILineClientManager.cs  IMessageClient.cs  IRichMenuClient.cs  IRoomClient.cs  IUserClient.cs  LineBotKit.Client.csproj  LineBotKit.Client.nuspec  LineClientManager.cs  MessageClient.cs  RichMenuClient.cs  RoomClient.cs  UserClient.cs
src/LineBotKit.Client/Properties/: AssemblyInfo.cs
src/LineBotKit.Client/Request/: LineClientBase.cs  LineClientRequestBase.cs  LineDeleteRequest.cs  LineGetRequest.cs  LineGetStreamRequestcs.cs  LinePostByteContentRequest.cs  LinePostFormUrlEncodedRequest.cs  LinePostRequest.cs
src/LineBotKit.Client/Response/: LineClientResult.cs  LineClientResultBase.cs
src/LinetBotKit.Common/: LinetBotKit.Common.csproj
src/LinetBotKit.Common/Model/: AccessTokenResponse.cs  Area.cs  BaseSize.cs  IssueTokenRequest.cs  MemberIdensResponse.cs  MultiCastMessageRequest.cs  Profile.cs  PushMessageRequest.cs  ReplyMessageRequest.cs  ResponseItem.cs  ResponseItemDetail.cs
src/LinetBotKit.Common/Model/Actions/: Action.cs  ActionType.cs  DateTimePickerMode.cs  DatetimePickerAction.cs  ImageMapAction.cs  ImageMapMessageAction.cs  ImageMapUriAction.cs  MessageAction.cs  PostBackAction.cs  UriAction.cs
src/LinetBotKit.Common/Model/Extensions/: UriExtension.cs
src/LinetBotKit.Common/Model/Message/: AudioMessage.cs  ImageMapMessage .cs  ImageMessage.cs  LocationMessage.cs  Message.cs  (+4 more)
(+195 files in other folders)
