<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net462;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Holmes</Authors>
    <Company />
    <Description>LINE Messaging API for .NET</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/holmes2136/LineBotKit</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/vYyTphr.png</PackageIconUrl>
    <PackageTags>LineBot,Line ,Messaging,Line Bot,Line-messagaing</PackageTags>
    <PackageReleaseNotes>Migrate to netcore project and support multiple platform</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
	
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinetBotKit.Common\LinetBotKit.Common.csproj" />
  </ItemGroup>
  
</Project>
